upstream docker-web {
     server backend:80;
 }
 server {
   include /etc/nginx/extra-conf.d/*.conf;

   listen 80;
   server_name frontend;

   location / {
    add_header Access-Control-Allow-Origin "$http_origin";
    root /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
   }


   location /api/ {
    add_header Access-Control-Allow-Origin "$http_origin";
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
   }

 }
